{% load static %}

<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">
<head>
    <meta charset="utf-8" />
    <title>Tarif | Yemek Tarifleri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <link href="{% static 'libs/swiper/swiper-bundle.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/app.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/custom.min.css' %}" rel="stylesheet" type="text/css" />

    <style>
        body {
            background-image: url("{% static 'media/kitchen-cooking-book.avif' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-wrapper {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        h1, h3, h4 {
            text-align: center;
        }
        ul.list-group {
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .step-image {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }
        #add-recipe-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }
        #add-recipe-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
        }
        .close-modal {
            cursor: pointer;
            color: red;
            font-weight: bold;
            float: right;
        }
        .header-buttons {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 15px;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">

    <div class="content-wrapper"> 
        <h1>Yemek Tarifi</h1>
        <div class="d-flex justify-content-center gap-3">
            <button class="btn btn-success add-recipe-btn" onclick="showAddRecipeForm()">Tarif Ekle</button>
            <button class="btn btn-success" onclick="location.href={% url 'recipe-list' %}">Tarif Listesi</button>
        </div>

        <ul class="list-group"></ul>
        {% if total_time %}
        <div class="d-flex justify-content-center mt-3">
            <p>Total Time: {{ total_time }} minutes</p>
        </div>
        {% endif %}

        {% if error %}
        <div class="d-flex justify-content-center">
            <p style="color: red;">Error: {{ error }}</p>
        </div>
        {% endif %}
        <div class="btn-container">
            <button class="btn btn-success recipe-button" data-recipe="recipe1">Pasta</button>
            <!-- Tarif Seçimi ve Otomatik Gönderim -->
            <form method="POST" action="{% url 'calculate_time' %}" id="recipeForm">
                {% csrf_token %}
                <div class="form-group">
                    <select class="form-control" id="recipeSelect" name="recipe_id" required onchange="document.getElementById('recipeForm').submit();">
                        <option value="">-- Calculate the Recipe Time --</option>
                        <option value="recipe1" {% if recipe_id == "recipe1" %}selected{% endif %}>Pasta</option>
                        <option value="recipe2" {% if recipe_id == "recipe2" %}selected{% endif %}>Apple Cookie</option>
                    </select>
                </div>
            </form>      
            <button class="btn btn-success recipe-button" data-recipe="recipe2">Apple Cookie</button>
        </div>

        <div id="add-recipe-modal">
            <div id="add-recipe-form">
                <span class="close-modal" onclick="hideAddRecipeForm()">×</span>
                <h3>Yeni Tarif Ekle</h3>
                <form id="addRecipeForm">
                    <div class="mb-3">
                        <label for="recipeName" class="form-label">Tarif Adı</label>
                        <input type="text" class="form-control" id="recipeName" required>
                    </div>
                    <div class="mb-3">
                        <label for="recipeDescription" class="form-label">Açıklama</label>
                        <textarea class="form-control" id="recipeDescription" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="recipeSteps" class="form-label">Adımlar (JSON formatında)</label>
                        <textarea class="form-control" id="recipeSteps" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Tarifi Ekle</button>
                    <button type="button" class="btn btn-danger" onclick="hideAddRecipeForm()">İptal</button>
                </form>
            </div>
        </div>
    </div>

    <button onclick="topFunction()" class="btn btn-danger btn-icon landing-back-top" id="back-to-top">
        <i class="ri-arrow-up-line"></i>
    </button>

    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/simplebar/dist/simplebar.min.js' %}"></script>
    <script src="{% static 'libs/node-waves/dist/waves.min.js' %}"></script>
    <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
    <script src="{% static 'js/pages/plugins/lord-icon-2.1.0.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'libs/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'js/pages/nft-landing.init.js' %}"></script>

    <script>
        const recipeFiles = {
            "recipe1": "{% static 'data/recipe1.json' %}",
            "recipe2": "{% static 'data/recipe2.json' %}"
        };

        function loadRecipe(recipeKey) {
            const recipeUrl = recipeFiles[recipeKey];
            fetch(recipeUrl)
                .then(response => response.json())
                .then(recipe => displayRecipe(recipe))
                .catch(error => console.error("Tarif yüklenirken hata oluştu:", error));
        }

        function displayRecipe(recipe) {
            document.title = `${recipe.name} | Tarif`;
            document.querySelector("h1").innerText = recipe.name;
            document.querySelector("ul.list-group").innerHTML = ""; // Temizle
            const stepsList = document.querySelector("ul.list-group");

            recipe.steps.forEach(step => {
                const li = document.createElement("li");
                li.className = "list-group-item d-flex justify-content-between align-items-center";
                const stepImage = (step.occupies_chef) ? `<img src="{% static 'media/chef.png' %}" class="step-image" alt="Chef Image">` : '';
                
                li.innerHTML = `${step.step} ${stepImage} <span class="badge bg-primary rounded-pill">${step.time} dk</span>`;
                stepsList.appendChild(li);
            });

            const totalTime = calculateMinTime(recipe.steps);
            document.getElementById('total-time').innerText = `Toplam Süre: ${totalTime} dakika`;
        }

        function calculateMinTime(steps) {
            return steps.reduce((total, step) => total + step.duration, 0);
        }

        function showAddRecipeForm() {
            document.getElementById("add-recipe-modal").style.display = "flex";
        }

        function hideAddRecipeForm() {
            document.getElementById("add-recipe-modal").style.display = "none";
        }

        document.getElementById('addRecipeForm').onsubmit = function(e) {
            e.preventDefault();
            const recipeName = document.getElementById('recipeName').value;
            const recipeDescription = document.getElementById('recipeDescription').value;
            const recipeSteps = document.getElementById('recipeSteps').value;

            // Tarifi ekleme işlemi
            const data = {
                name: recipeName,
                description: recipeDescription,
                steps: JSON.parse(recipeSteps) // JSON formatında
            };

            fetch("{% url 'add-recipe' %}", { // Backend'e POST isteği
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken') // CSRF token ekleme
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    alert("Tarif başarıyla eklendi!");
                    hideAddRecipeForm();
                    loadRecipe('recipe1'); // Yeni tarif eklendikten sonra tarif listesini güncelle
                } else {
                    alert("Tarif eklenirken hata oluştu.");
                }
            })
            .catch(error => console.error("POST isteği sırasında hata oluştu:", error));
        };

        // CSRF token almak için yardımcı fonksiyon
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // CSRF token'ın adı 'csrftoken' ile başlıyorsa
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Tarif butonlarına tıklanma olayı
        document.querySelectorAll('.recipe-button').forEach(button => {
            button.addEventListener('click', function() {
                loadRecipe(this.dataset.recipe);
            });
        });

        // Sayfa yüklendiğinde mevcut seçimi kontrol et
        window.onload = function() {
            const selectedValue = recipeSelect.value;

            if (selectedValue) {
                loadRecipe(selectedValue); // Seçili tarife göre yükle
            } else {
                loadRecipe('recipe1'); // Varsayılan olarak pasta yükle
            }
        };

        // Sayfayı yukarı kaydırmak için buton
        let backToTopButton = document.getElementById('back-to-top');
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const recipeSelect = document.getElementById('recipeSelect');
            if (recipeSelect.value) {
                recipeSelect.setAttribute('data-initial', 'true');
            }
        
            recipeSelect.addEventListener('change', function() {
                if (!this.getAttribute('data-initial')) {
                    document.getElementById('recipeForm').submit();
                }
            });
        });
    </script>
</body>
</html>
