{% load static %}

<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">
<head>
    <meta charset="utf-8" />
    <title>Tarif | Yemek Tarifleri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <link href="{% static 'libs/swiper/swiper-bundle.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/app.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/custom.min.css' %}" rel="stylesheet" type="text/css" />

    <style>
        body {
            background-image: url("{% static 'media/kitchen-cooking-book.avif' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-wrapper {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        h1, h3, h4 {
            text-align: center;
        }
        ul.list-group {
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .step-image {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }
        #add-recipe-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }
        #add-recipe-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
        }
        .close-modal {
            cursor: pointer;
            color: red;
            font-weight: bold;
            float: right;
        }
        .header-buttons {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 15px;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">

    <div class="content-wrapper"> 
        <h1>Yemek Tarifi</h1>
        <div class="d-flex justify-content-center gap-3">
            <button class="btn btn-success" onclick="calculateTotalTime()">Calculate Time</button>
            <button class="btn btn-success" onclick="location.href='{% url 'recipe-list' %}'">Tarif Listesi</button>
        </div>

        <ul class="list-group"></ul>

        <div class="d-flex justify-content-center mt-3">
            <p id="total-time" style="display: none;"></p>
        </div>

        {% if error %}
        <div class="d-flex justify-content-center">
            <p style="color: red;">Error: {{ error }}</p>
        </div>
        {% endif %}

        <div id="add-recipe-modal">
            <div id="add-recipe-form">
                <span class="close-modal" onclick="hideAddRecipeForm()">×</span>
                <h3>Yeni Tarif Ekle</h3>
                <form id="recipeForm">
                    <div class="mb-3">
                        <label for="recipeName" class="form-label">Tarif Adı</label>
                        <input type="text" class="form-control" id="recipeName" required>
                    </div>
                    <div class="mb-3">
                        <label for="recipeDescription" class="form-label">Açıklama</label>
                        <textarea class="form-control" id="recipeDescription" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="recipeSteps" class="form-label">Adımlar (JSON formatında)</label>
                        <textarea class="form-control" id="recipeSteps" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Tarifi Ekle</button>
                    <button type="button" class="btn btn-danger" onclick="hideAddRecipeForm()">İptal</button>
                </form>
            </div>
        </div>
    </div>

    <button onclick="topFunction()" class="btn btn-danger btn-icon landing-back-top" id="back-to-top">
        <i class="ri-arrow-up-line"></i>
    </button>

    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/simplebar/dist/simplebar.min.js' %}"></script>
    <script src="{% static 'libs/node-waves/dist/waves.min.js' %}"></script>
    <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
    <script src="{% static 'js/pages/plugins/lord-icon-2.1.0.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'libs/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'js/pages/nft-landing.init.js' %}"></script>

    <script>
        const recipeFiles = {
            "recipe1": "{% static 'data/recipe_new.json' %}",
        };

        function loadRecipe() {
            const recipeUrl = recipeFiles["recipe1"];
            fetch(recipeUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(recipes => displayRecipe(recipes[0])) // İlk tarifi göster
                .catch(error => console.error("Tarif yüklenirken hata oluştu:", error));
        }

        // Tarif görüntüleme işlevi
        function displayRecipe(recipe) {
            document.title = `${recipe.name} | Tarif`;
            document.querySelector("h1").innerText = recipe.name;

            // Adımların bulunduğu listeyi temizle
            const stepsList = document.querySelector("ul.list-group");
            stepsList.innerHTML = "";

            // Her adımı listeye ekleme
            recipe.steps.forEach(step => {
                const li = document.createElement("li");
                li.className = "list-group-item d-flex justify-content-between align-items-center";

                const stepImage = step.occupies_chef
                    ? `<img src="{% static 'media/chef.png' %}" class="step-image" alt="Chef Image">`
                    : '';

                li.innerHTML = `${step.step} ${stepImage} <span class="badge bg-primary rounded-pill">${step.time} dk</span>`;
                stepsList.appendChild(li);
            });
        }

        // Toplam süreyi hesaplayan işlev
        function calculateTotalTime() {
            const stepsList = document.querySelectorAll("ul.list-group li");
            let steps = [];
        
            stepsList.forEach(step => {
                const time = parseInt(step.querySelector(".badge").innerText);
                steps.push({ step: step.innerText, time: time });
            });
        
            
            // AJAX isteği
            fetch("{% url 'calculate_time' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'  // CSRF token eklemeyi unutmayın
                },
                body: JSON.stringify({ steps: steps })
            })
            .then(response => response.json())
            .then(data => {
                const totalTimeElement = document.getElementById('total-time');
                totalTimeElement.innerText = `Toplam Süre: ${data.total_time} dakika`;
                totalTimeElement.style.display = "block";
            })
            .catch(error => console.error("Hata:", error));
        }
        

        // Sayfa yüklendiğinde tarif yükle
        document.addEventListener("DOMContentLoaded", () => {
            loadRecipe();
        });

        function showAddRecipeForm() {
            document.getElementById("add-recipe-modal").style.display = "flex";
        }

        function hideAddRecipeForm() {
            document.getElementById("add-recipe-modal").style.display = "none";
        }

        document.getElementById('recipeForm').onsubmit = function(e) {
            e.preventDefault();
            const recipeName = document.getElementById("recipeName").value;
            const recipeDescription = document.getElementById("recipeDescription").value;
            const recipeSteps = JSON.parse(document.getElementById("recipeSteps").value); // JSON formatında girmelidir

            const newRecipe = {
                name: recipeName,
                description: recipeDescription,
                steps: recipeSteps
            };

            // Yeni tarifi veritabanına kaydetme işlemi burada yapılacak

            alert("Yeni tarif başarıyla eklendi!");
            hideAddRecipeForm();
        }
    </script>
</body>
</html>
