{% load static %}

<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">
<head>
    <meta charset="utf-8" />
    <title>Tarif | Yemek Tarifleri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <link href="{% static 'libs/swiper/swiper-bundle.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/app.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/custom.min.css' %}" rel="stylesheet" type="text/css" />

    <style>
        body {
            background-image: url("{% static 'media/kitchen-cooking-book.avif' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-wrapper {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        h1, h3, h4 {
            text-align: center;
        }
        ul.list-group {
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .step-image {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }
        #add-recipe-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }
        #add-recipe-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
        }
        .close-modal {
            cursor: pointer;
            color: red;
            font-weight: bold;
            float: right;
        }
        .header-buttons {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 15px;
        }
        .recipe-button {
            display: block;
            margin: 10px 0;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .recipe-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <h1>Tarifler</h1>
        <ul>
            <div class="row">
                {% for recipe in recipes %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <a href="{% url 'recipe-detail' forloop.counter0 %}" style="text-decoration: none; color: inherit;">
                                <div class="card-body">
                                    <h5 class="card-title">{{ recipe.name }}</h5>
                                    <p class="card-text">{{ recipe.description }}</p>
                                </div>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </ul>
    </div>
</body>
</html>
