{
  "name": "@ckeditor/ckeditor5-build-classic",
  "version": "38.1.1",
  "description": "The classic editor build of CKEditor 5 – the best browser-based rich text editor.",
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "main": "./build/ckeditor.js",
  "types": "./build/ckeditor.d.ts",
  "files": [
    "build",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "38.1.1",
    "@ckeditor/ckeditor5-autoformat": "38.1.1",
    "@ckeditor/ckeditor5-basic-styles": "38.1.1",
    "@ckeditor/ckeditor5-block-quote": "38.1.1",
    "@ckeditor/ckeditor5-ckbox": "38.1.1",
    "@ckeditor/ckeditor5-ckfinder": "38.1.1",
    "@ckeditor/ckeditor5-cloud-services": "38.1.1",
    "@ckeditor/ckeditor5-easy-image": "38.1.1",
    "@ckeditor/ckeditor5-editor-classic": "38.1.1",
    "@ckeditor/ckeditor5-essentials": "38.1.1",
    "@ckeditor/ckeditor5-heading": "38.1.1",
    "@ckeditor/ckeditor5-image": "38.1.1",
    "@ckeditor/ckeditor5-indent": "38.1.1",
    "@ckeditor/ckeditor5-link": "38.1.1",
    "@ckeditor/ckeditor5-list": "38.1.1",
    "@ckeditor/ckeditor5-media-embed": "38.1.1",
    "@ckeditor/ckeditor5-paragraph": "38.1.1",
    "@ckeditor/ckeditor5-paste-from-office": "38.1.1",
    "@ckeditor/ckeditor5-table": "38.1.1",
    "@ckeditor/ckeditor5-typing": "38.1.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-build-classic"
  }
}
